events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;

         server_name ec2-54-94-25-199.sa-east-1.compute.amazonaws.com,ec2-54-94-25-199.sa-east-1.compute.amazonaws.com;
         
         root /usr/share/nginx/html;
         index index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://reactfront:3000;
         }
         location /api {
            proxy_pass http://expressback:8000;
         }
    }
}